/**
# Install

Compilation and install instructions for [vytools](index).

## Compilation

Run `vymake build` in cloned project directory. 
You can also run `vymake` without arguments for menu.

Tools needed to build:
* [vymake](https://github.com/Doi6doi/vy/releases)
* a vymake compatible C compiler ([gcc](https://gcc.gnu.org/install/download.html), [clang](https://releases.llvm.org/download.html), [msvc](https://visualstudio.microsoft.com/downloads/), ...)
* a vymake compatible C++ compiler ([gcc](https://gcc.gnu.org/install/download.html), [clang](https://releases.llvm.org/download.html), [msvc](https://visualstudio.microsoft.com/downloads/), ...)

Additional tools needed to build tests:
* a vymake compatible Glsl compliler ([glslc](https://github.com/google/shaderc))

## Installation

Copy the resulting library (`libvulcmp.so`,`libvulcmpp.so` or `vulcmp.dll`,`vulcmpp.dll`) to your default library location.

Copy `vulcmp.h` and `vulcmp.hpp` headers to your default include file location

## Debian package

On a Debian-compatible linux, you can also create a debian package (*.deb*)

Run `vymake deb` in project directory

Tools needed:
* [vymake](https://github.com/Doi6doi/vy/releases)
* [dpkg-deb](https://man7.org/linux/man-pages/man1/dpkg-deb.1.html)

